upstream fpm {
  server php-fpm:9000 max_fails=3 fail_timeout=30;
}

server {
  listen 80 default_server;
  server_name localhost _;

  location / {
      root   /dist;

      location = / {
        try_files /index.html 404;
      }

      location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf|svg|html)$ {
          limit_except GET {
              # block does not inherit the access limitations from above
              deny all;
          }
          expires             7d;
          access_log          off;
          sendfile            on;
          sendfile_max_chunk  1m;
          tcp_nopush          on;
      }

       try_files $uri /$uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    try_files /dev/null @app;
  }

  error_page 404 = @app;
  error_page 405 = @error405;

  location @error405 {
    add_header Allow "GET, POST, HEAD" always;
  }

  location @app {
    root /site/code/application/www;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    # include the fastcgi_param setting
    fastcgi_param   QUERY_STRING            $query_string;
    fastcgi_param   REQUEST_METHOD          $request_method;
    fastcgi_param   CONTENT_TYPE            $content_type;
    fastcgi_param   CONTENT_LENGTH          $content_length;

    fastcgi_param   SCRIPT_FILENAME         "$document_root$fastcgi_script_name";
    fastcgi_param   PATH_INFO               $fastcgi_path_info;
    fastcgi_param   PATH_TRANSLATED         "$document_root$fastcgi_path_info";
    fastcgi_param   REQUEST_URI             $request_uri;
    fastcgi_param   DOCUMENT_URI            $document_uri;
    fastcgi_param   DOCUMENT_ROOT           $document_root;
    fastcgi_param   SERVER_PROTOCOL         $server_protocol;

    fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
    fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;

    fastcgi_param   REMOTE_ADDR             $remote_addr;
    fastcgi_param   REMOTE_PORT             $remote_port;
    fastcgi_param   SERVER_ADDR             $server_addr;
    fastcgi_param   SERVER_PORT             $server_port;
    fastcgi_param   SERVER_NAME             $server_name;

    fastcgi_param   HTTPS                   $https;

    fastcgi_pass    fpm;
  }
}
